<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeActivity">

    <ProgressBar
        android:id="@+id/recipeProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <SearchView
        android:id="@+id/searchRecipe"
        android:layout_below="@id/recipeProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buttonRecipe"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recipeButton"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@id/searchRecipe"
        android:layout_above="@id/buttonRecipe"
        android:layout_height="wrap_content"
        android:id="@+id/recipeList"
        />
</RelativeLayout>