<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <!-- THIS IS WHAT IS VISIBLE ON SCREEN:-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/albumDisplayImage"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/albumDisplayAlbumText"
                android:layout_toRightOf="@id/albumDisplayImage"
                android:textSize="24dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/albumDisplayArtistText"
                android:layout_below="@+id/albumDisplayAlbumText"
                android:layout_toRightOf="@id/albumDisplayImage"
                android:textSize="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/albumDisplayGenreYear"
                android:textSize="20dp"
                android:layout_toRightOf="@id/albumDisplayImage"
                android:layout_below="@id/albumDisplayArtistText"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/albumDisplayList"
                android:layout_below="@id/albumDisplayImage"
                />

            </RelativeLayout>

    <!-- THIS IS WHAT IS WHAT POPS OUT FROM THE SIDE:-->
<com.google.android.material.navigation.NavigationView
android:layout_width="wrap_content"
android:layout_height="match_parent"
android:layout_gravity="start"
android:fitsSystemWindows="true"
app:headerLayout="@layout/header_layout"
app:menu="@menu/nav_menu"
android:id="@+id/nav_view"/>
    </androidx.drawerlayout.widget.DrawerLayout>
    </LinearLayout>