<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecipeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/recipeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/favRecipeSwitch"
        android:padding="10sp"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/favRecipeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
/>

    <ImageView
        android:id="@+id/thumbnailImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/favRecipeSwitch"
        android:padding="5sp"
        android:contentDescription="@string/recipeImageDescription"
        android:src="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/recipeLink"
        android:layout_width="match_parent"
        android:padding="5sp"
        android:layout_below="@id/thumbnailImage"
        android:textSize="10sp"
        android:autoLink="web"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ingredientsView"
        android:layout_width="match_parent"
        android:layout_below="@id/recipeLink"
        android:padding="5sp"
        android:textSize="15sp"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>